/* Start Variables */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --content-color: #f6f6f6;
  --text-color: #777;
  --padding-section: 60px 0;
}
/* End Variables */

/* Start Global */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

*:focus {
  outline: none;
}

/* Delete animation overrides */
.contact,
.about,
.service,
.portfolio,
.enf {
  overflow: hidden;
}

/* Start Button Up */
.up a {
  color: #fff;
  text-decoration: none;
}
.up {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  background: var(--second-color);
  border-radius: 5px;
  font-weight: 800;
  font-size: 30px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  outline: 1px solid var(--content-color);
  z-index: 3;
}
/* End Button Up */

.container {
  margin: 0 auto;
  padding: 0 15px;
}
.container h3{
color:#10cab7;;
}

.sec-pa20 {
  padding: var(--padding-section);
}

/* Start Header Sections */
.header-public h2 {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
}
.header-public p {
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin-top: -30px;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .header-public h2 {
    font-size: 60px;
  }
  .header-public p {
    margin-top: -20px;
  }
}
/* End Header Sections */

/* Start Public Grid Values */
.gr-col-gap20 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
/* End Public Grid Values */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 956px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global */

/* 
        ========================================
        ========================================
 */

/* Start Header */
header {
  padding: 20px;
  position: relative;
  background: #fff;
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 60px;
}

header .container ul {
  list-style: none;
  display: flex;
  align-items: center;
}

header .container ul li {
  margin-right: 15px;
}

header .container ul li a {
  text-decoration: none;
  color: black;
  padding-bottom: 5px;
  transition: 0.3s;
}

header .container ul li a:hover {
  border-bottom: 1px solid #10cab7;
  color: #10cab7;
}

/* End Header */
/* Start Hero Background */
.hero {
  background: url(../images/landing.jpg);
  background-size: cover;
  max-width: 100%;
  min-height: calc(100vh - 64px);
  position: relative;
  z-index: 4;
}
.hero .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.hero .content h1 {
  font-size: 50px;
  color: var(--main-color);
  font-weight: bold;
  margin: 0;
}
.hero .content p {
  line-height: 1.8;
  margin: 19px;
  font-size: 19px;
}

/* End Hero Background */
/* Start Enf */
.enf {
  background: var(--content-color);
  padding: var(--padding-section);
}
.enf .container .sec {
  text-align: center;
  padding: 20px;
}
.enf .container .sec i {
  color: var(--main-color);
}
.enf .container .sec h3 {
  margin: 30px 0;
  font-weight: 800;
}
.enf .container .sec p {
  font-size: 17px;
  line-height: 1.8;
  color: var(--text-color);
}
/* End Enf */

/* Start Information */
.information {
  padding-top: 60px;
  padding-bottom: 60px;
}

.information .box {
  margin-bottom: 40px;
}

.information .box h3 {
  text-transform: capitalize;
}

.information .box p {
  margin-top: 10px;
  text-transform: capitalize;
  line-height: 1.4;
  color: #777;
}
/* End Information */

/* Start Service */

.service .serv-cont .col .content-serv {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .serv-cont .col .content-serv {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.service .serv-cont .col .content-serv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.service .serv-cont .col .content-serv .text {
  flex: 1;
  margin-bottom: 40px;
}
.service .serv-cont .col .content-serv .text h3 {
  margin-bottom: 20px;
}
.service .serv-cont .col .content-serv .text p {
  margin: 16px 0;
  line-height: 1.5;
  color: var(--text-color);
  font-weight: 300;
}
.service .serv-cont .col .image {
  text-align: center;
  position: relative;
}
@media (max-width: 991px) {
  .service .serv-cont .col .image {
    display: none;
  }
}
@media (max-width: 1199px) {
  .service .serv-cont .col .image {
    display: none;
  }
}
.service .serv-cont .col img {
  width: 260px;
}
.service .serv-cont .col .image::after {
  content: "";
  position: absolute;
  right: 0;
  top: -55px;
  background: var(--second-color);
  width: 100px;
  height: 130%;
  z-index: -1;
}
/* End Service */
/* Start Portfolio */
.portfolio {
  background: var(--content-color);
}
.portfolio .portfolio-content {
  gap: 30px;
}
.portfolio .portfolio-content .card {
  background: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
  max-width: 100%;
}
.portfolio .portfolio-content .card .info p {
  margin-top: 16px;
  color: var(--text-color);
  line-height: 1.5;
}
/* End Portfolio */

/* Start Video */
.video {
  padding-top: 60px;
  padding-bottom: 60px;
}

.video .media {
  background-color: #2c4755;
  padding: 20px;
}

.video .media video {
  max-width: 100%;
}
/* End Video */

/* Start Table */

.main {
  padding-top: 60px;
  padding-bottom: 60px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table th {
  background-color: var(--second-color);
  color: #ffffff;
}

.table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

/*responsive*/

@media (max-width: 500px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}
/* End Table */

/* Start Audio */
.audio {
  padding-top: 60px;
  padding-bottom: 60px;
}

.audio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.audio .box {
  background-color: #2c4755;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgb(238, 238, 238) 0px 0px 10px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

/* End Audio */

/* Start About */
.about .content-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .about .content-about {
    flex-direction: column;
    text-align: center;
  }
}
.about .content-about .text {
  flex-basis: calc(100% - 500px);
}
.about .content-about .text p {
  line-height: 2;
}
.about .content-about .text p:first-of-type {
  margin-bottom: 60px;
  margin-top: 16px;
  font-weight: bold;
}
.about .content-about .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .content-about .text p:last-of-type {
  margin: 40px 0;
  color: var(--text-color);
}
.about .content-about .image {
  position: relative;
}
@media (max-width: 991px) {
  .about .content-about .image {
    margin-bottom: 50px;
  }
}
.about .content-about .image img {
  width: 260px;
}
.about .content-about .image::before {
  content: "";
  position: absolute;
  top: -45px;
  left: -20px;
  width: 100px;
  height: 120%;
  background: #ebeced;
  z-index: -1;
}
.about .content-about .image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 200px;
  height: 100%;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .content-about .image::before,
  .about .content-about .image::after {
    display: none;
  }
}
/* End About */
/* Start Contact */
.contact {
  background: var(--content-color);
}
.contact .content-contact {
  text-align: center;
  margin: 60px 0;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form .input {
  width: 780px;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f6f6f6;
  border: 1px solid white;
}

form textarea {
  height: 200px;
}

form .input::placeholder,
form textarea::placeholder {
  transition: 0.3s;
}

form .input:focus::placeholder,
form textarea:focus::placeholder {
  opacity: 0;
}

form input[type="submit"] {
  width: fit-content;
  background-color: var(--second-color);
  color: white;
  padding: 10px 25px;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

form input[type="submit"]:hover {
  background-color: #233944;
}

.contact .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-weight: bold;
}

.contact .social a {
  color: var(--second-color);
  margin-left: 10px;
  transition: 0.3s;
}

.contact .social a:hover {
  color: var(--main-color);
}

footer {
  padding: 30px 10px;
  text-align: center;
  background: var(--second-color);
  color: #fff;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
